VITE_FIREBASE_API_KEY ='AIzaSyAGYypx8nDJKRD5pQHR1e83QTQ7shjMpvs'
VITE_FIREBASE_AUTH_DOMAIN ='vue-f-73d0a.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID ='vue-f-73d0a'
VITE_FIREBASE_STORAGE_BUCKET ='vue-f-73d0a.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID ='521679938618'
VITE_FIREBASE_APP_ID ='1:521679938618:web:7286a2bd18879c58650103'
VITE_FIREBASE_MEASUREMENT_ID ='G-YJX82P5D7F'